<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO WEBSITE❤️</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #161a39;

    }
    h1{
        color: #38bdf8 ;
    }
    h2{
        color: #bb185e;
    }
    p{
        color: white;
    }
    .myprojects{
        padding-left: 25%;
        padding-top: 170px;
        height: 100%;
        width: 100%;
    }
    .space{
        padding-top: 1.5rem;
    }
    .first{
        color: #4f46e5;
    }
    .second{
        color: #0284c7;
    }
    .third{
        color: #4338ca;
    }
    
    
    

</style>
<body>
    <div class="myportfolio-containers">
        <ul class="navlist">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="services.html">SERVICE</a></li>

        </ul>
    </div>
    <div class="myprojects">
            <i><h1>🎯MY PROJECTS 💻</h1></i><br>

            <a href="https://itssachin02.github.io/blog-website.github.io/"><h2 class="space">1) Blog Website</h2></a><br>
            <p>I have created website using Html, CSS & Javascript Langauge. <br>User can interact with Blog post  and like, comments in this post.</p>

            <a href="https://itssachin02.github.io/moviesearchApp.github.io/"><h2 class="space"><span class="first">1) Movie Search App</span></h2></a><br>
            <p>User can Search our favourite movie using this website and it is user friendly website.</p>

            <a href="https://itssachin02.github.io/weatherApp.github.io/"><h2 class="space"><span class="second">1) Weather App</span></h2></a><br>
            <p>In This Website user search Weather report in our city. </p>

            <a href="https://itssachin02.github.io/To-Do-list-App/"><h2 class="space"><span class="third">1) TO-DO App</span></h2></a><br>
            <p>User can Create Tasks using this TO-DO app.</p>



    </div>

        

        
        

    
</body>
</html>